# mysite

./: pom.xml
docs/: user.sql
mysite02/: pom.xml
mysite02/src/main/java/com/douzone/mvc/: Action.java  ActionFactory.java
mysite02/src/main/java/com/douzone/web/: Action.java  ActionFactory.java
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  reply.jsp  view.jsp  write.jsp
mysite02/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
mysite02/src/main/webapp/WEB-INF/views/includes/: header.jsp  navi.jsp
mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite02/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  updateform.jsp
mysite03/: pom.xml
mysite03/src/main/java/com/douzone/mysite/aspect/: MeasureExecutionTimeAspect.java
mysite03/src/main/java/com/douzone/mysite/config/: AppConfig.java
mysite03/src/main/java/com/douzone/mysite/controller/: AdminController.java  BoardController.java  GalleryController.java  GuestbookController.java  MainController.java  MyBoardController.java  UserController.java
mysite03/src/main/java/com/douzone/mysite/controller/api/: GuestbookController.java
mysite03/src/main/java/com/douzone/mysite/dto/: BoardDTO.java
mysite03/src/main/java/com/douzone/mysite/exception/: GlobalExceptionHandler.java
mysite03/src/main/java/com/douzone/mysite/repository/: AdminRepository.java  BoardRepository.java  GuestbookRepository.java  MyBoardRepository.java  UserRepository.java
mysite03/src/main/java/com/douzone/mysite/security/: Auth.java  AuthInterceptor.java  LoginInterceptor.java  LogoutInterceptor.java
mysite03/src/main/java/com/douzone/mysite/service/: BoardService.java  GuestBookService.java  MyBoardService.java  UserService.java
mysite03/src/main/java/com/douzone/mysite/vo/: BoardVo.java  GalleryVo.java  UserVo.java
mysite03/src/main/resources/: logback.xml
mysite03/src/main/resources/messages/: messages_ko.properties
mysite03/src/main/resources/mybatis/: configuration.xml
mysite03/src/main/resources/mybatis/mappers/: board.xml  guestbook.xml  site.xml  user.xml
mysite03/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
mysite03/src/main/webapp/WEB-INF/views/admin/: main.jsp
mysite03/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  reply.jsp  write.jsp
mysite03/src/main/webapp/WEB-INF/views/error/: 404.jsp
mysite03/src/main/webapp/WEB-INF/views/gallery/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/guestbook/: list.jsp  spa-landing.jsp
mysite03/src/main/webapp/WEB-INF/views/includes/: header.jsp  navi.jsp
mysite03/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/user/: join.jsp  joinsuccess.jsp  login.jsp  update.jsp
mysite03/src/main/webapp/assets/css/: board.css
mysite03/src/main/webapp/assets/js/: guestbook.js
mysite03/src/main/webapp/assets/js/jquery/jquery/mappers/: user.xml
mysite04/: pom.xml
mysite04/src/main/webapp/WEB-INF/: web.xml
mysite04/src/main/webapp/WEB-INF/views/board/: mylist.jsp
mysite04/src/main/webapp/WEB-INF/views/error/: 500.jsp
mysite05/: pom.xml
mysite05/src/main/webapp/WEB-INF/: web.xml
mysite05/src/main/webapp/assets/css/: gallery.css
mysite06/: pom.xml
mysite06/src/main/resources/: __application.properties  application.yml  logback.xml
mysite06/src/main/resources/mybatis/: configuration.xml
mysite06/src/main/resources/mybatis/mappers/: site.xml
(+108 files in other folders)
